# HumourSite

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/humour2/: Humour2Application.java
src/main/java/com/project/humour2/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/project/humour2/controller/: BoardController.java  CommentController.java  HomeController.java  LikeController.java  MemberController.java  OAuth2Controller.java
src/main/java/com/project/humour2/dto/: BoardRequestDTO.java  BoardResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  LikeRequestDTO.java  MemberDTO.java  MemberResponseDTO.java  MemberRole.java  PrincipalDetail.java
src/main/java/com/project/humour2/entity/: BaseEntity.java  Board.java  Comment.java  Like.java  Member.java
src/main/java/com/project/humour2/repository/: BoardRepository.java  CommentRepository.java  LikeRepository.java  MemberRepository.java
src/main/java/com/project/humour2/security/: BoardSecurity.java  CommentSecurity.java
src/main/java/com/project/humour2/service/: BoardService.java  CommentService.java  CustomOAuth2UserService.java  LikeService.java  MemberService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/css/components/: footer.css  header.css
src/main/resources/static/js/board/: detail.js  list.js  update.js  write.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: best.html  detail.html  list.html  update.html  write.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/member/: delete.html  join.html  likedArticle.html  login.html  myArticle.html  mypage.html
src/test/java/com/project/humour2/: Humour2ApplicationTests.java  PasswordEncoderTest.java
(+5 files in other folders)
